%; whizzy section -pdf
% this is a simple document for testing gv support in Debian.
% this doesn't work, it tries to open .ps with advi.
%
% M-x whizzytex here.

\documentclass{article}
\usepackage{hyperref}

\begin{document}
simple test
\section{tes}

simple test documentaaa

\subsection{This is a test}
aaa

aaaa simple test documentation.

\newpage

\begin{verbatim}
	
\end{verbatim}

test other 
this is a test

\end{document}