% this is a simple document for testing whizzytex on Debian
% M-x whizzytex here.

\documentclass{article}
\begin{document}
simple test
\section{test}

simple test document ...

This is functional

\subsection{This is a test}
aaa

\begin{verbatim}
	
\end{verbatim}

\end{document}