%; whizzy section -ps gv
% this is a simple document for testing gv support in Debian.
% this doesn't work, it tries to open .ps with advi.
%
% M-x whizzytex here.

\documentclass{article}
\begin{document}
simple test
\section{tes}

simple test documentaaa

\subsection{This is a test}
aaa

\begin{verbatim}
	
\end{verbatim}

\end{document}