Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: WhizzyTex
Upstream-Contact: Didier Remy <Didier.Remy@inria.fr>
Source: http://cristal.inria.fr/whizzytex/

Files: *
Copyright: 2001-2020 INRIA (https://inria.fr)
License: GPL-2+

Files: debian/*
Copyright: 2002 Sven LUTHER <luther@debian.org>
           2002-2011 Junichi Uekawa <dancer@debian.org>
           2013-2020 Hideki Yamane <henrich@debian.org>
License: GPL-2+

License: GPL-2+
 This is free software; you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation; either version 2, or (at your option)
 any later version.
 .
 This is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU General Public License version 2, which may be found under
 /usr/share/common-licenses/GPL-2 on debian systems, for more details.
